[assembly: AssemblyTitle("")]
[assembly: AssemblyDescription("Anydesk")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Anydesk")]
[assembly: AssemblyProduct("philandro Software GmbH")]
[assembly: AssemblyCopyright("(C) 2020 philandro Software GmbH")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("8812d7d9-fc90-433b-92e5-65763a6698fd")]
[assembly: AssemblyVersion("6.0.8.0")]
[assembly: AssemblyFileVersion("6.0.8.0")]